<html>
<head>
    <title>Google mockup</title>
    <style>
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;

.links {
position: fixed;
top: 0px;
right: 10px;
}

a.toplink_left
{
font-family:‘Arial Narrow’, sans-serif;
font-size:12px;
font-weight:bold;
margin-right:100px;

padding:6px;
width:100px;
text-align:center;

color:black;
background-color:#f3f3f3;
}

a.toplink_left
{
font-family:‘Arial Narrow’, sans-serif;
font-size:12px;
font-weight:bold;
margin-right:100px;

padding:6px;
width:100px;
text-align:center;

color:black;
background-color:#f3f3f3;
}

  #searchBarWrap{
           display: flex;
         justify-content: center;
    }


    #searchBarWrap{
           display: flex;
         justify-content: center;
    }


    #searchBar{
        border:#BA4A00 solid;
        border-width: .2em;
        border-radius: .7em 0 0 .7em;
        padding: .2em .2em .2em .5em;
        width: 225px;
    }

    #searchBtn{
        border:#BA4A00 solid;
        border-width: .2em;
        border-radius: 0 .7em .7em 0;
        background-color: #BA4A00;
        color:white;
        font-weight:bold;
        padding-bottom: .2em;

    }

    </style>
</head>
<body>
<div id="header_section">
    <div class="links">
        <a class="toplink" href="#">About</a>
        <a class="toplink" href="#">Store</a>
        <a class="toplink" style="float:right;" href="#">Gmail</a>
        <a class="toplink" style="float:right;"href="#">Images</a>
    </div>
</div>


<div id="logo">
    <img src="googlelogo_color_272x92dp.png" alt="Google Logo" style="width:272px;height:92px;" class="center">
</div>
<p></p>
<div id="searchBarWrap">
    <input id="searchBar" type="text" name="searchbar" placeholder="Search & Explore..."/>
    <button id="searchBtn"><i class="fa fa-search"></i></button>
</div>
</body>

    </ul>

</html>